# backendForBestprice

ece651Bestprice/: build.gradle
ece651Bestprice/gradle/wrapper/: gradle-wrapper.properties
ece651Bestprice/src/main/java/com/example/ece651BestPrice/: Ece651BestpriceApplication.java
ece651Bestprice/src/main/java/com/example/ece651BestPrice/bean/: Product.java  Stock.java  Store.java
ece651Bestprice/src/main/java/com/example/ece651BestPrice/controller/: ItemController.java  ProductController.java  StockController.java  StoreController.java
ece651Bestprice/src/main/java/com/example/ece651BestPrice/mapper/: ProductMapper.java  StockMapper.java  StoreMapper.java
ece651Bestprice/src/main/java/com/example/ece651BestPrice/util/: ProductDecoder.java
ece651Bestprice/src/main/resources/: application.properties
ece651Bestprice/src/test/java/com/example/ece651BestPrice/: Ece651BestpriceApplicationTests.java
