spring.datasource.url=jdbc:mysql://ece651db.cyepucyw4sld.us-east-2.rds.amazonaws.com:3306/ece651
spring.datasource.username=mhu
spring.datasource.password=humuhan0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

